proto/gz/msgs/optical_flow.proto


syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "OpticalFlowProtos";

/// \ingroup gz.msgs
/// \interface OpticalFlow
/// \brief Data from an optical flow sensor

import "gz/msgs/header.proto";

message OpticalFlow
{
  /// \brief Optional header data
  Header header                = 1;

  int32 sensor_id            = 2;
  int32 integration_time_us  = 3;
  float integrated_x         = 4;
  float integrated_y         = 5;
  float integrated_xgyro     = 6;
  float integrated_ygyro     = 7;
  float integrated_zgyro     = 8;
  float temperature          = 9;
  int32 quality              = 10;
  int32 time_delta_distance_us = 11;
  float distance              = 12;
}

